WpfApp2/TaskWindow2.xaml

<Window x:Class="WpfApp2.TaskWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="TaskWindow2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Придумайте логин"  Grid.Column="1" FontSize="20" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Придумайте пароль" Grid.Column="1" Grid.Row="1" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Height="40" Grid.Column="2"/>
        <TextBox Text="{Binding Login}" Height="40" Grid.Column="2"/>
        <TextBox Text="{Binding Password}" Height="40" Grid.Column="2"  Grid.Row="1"/>
        <Button Content="ок" Width="100" Height="40" FontSize="20" Background="GhostWhite" Grid.Column="3" Grid.Row="1" Click="Button_Click" VerticalAlignment="Top"/>

        </Grid>
</Window>
